<?php
    $lang_text = array(
        'explain' => 'อธิบาย',
        'Narrative Account of Alleged Torture and Ill Treatment' => 'การเล่าเรื่องราวการทรมานและการปฏิบัติที่โหดร้ายตามที่กล่าวหา',
        'At this point, let’s talk about what happened to when you were arrested. It will be helpful if you tell me first about the arrest and then what happened to you, step by step during the time that you were detained. Please include as much detail as you can and let me know if there is something that you are not sure about' => 'ณ ตอนนี้ เราควรพูดคุยเกี่ยวกับสิ่งที่เกิดขึ้นกับท่านเมื่อถูกจับกุม จะช่วยได้มาก หากท่านจะเริ่มด้วยการเล่าถึงการจับกุมและค่อยๆเล่าเป็นช่วงๆว่ามีเหตุการณ์อะไรเกิดขึ้นกับท่านหลังจากนั้นในระหว่างที่ท่านถูกกักขังอยู่ กรุณาให้รายละเอียดมากที่สุดเท่าที่ทำได้ หากมีตอนใดที่ท่านไม่แน่ใจก็ขอให้บอกข้าพเจ้าด้วย',
        'Review of Torture Methods' => 'ตรวจสอบวิธีการทรมาน',
        'Blunt trauma' => 'บาดแผลถูกกระทบจากภายนอก (เลือกและอธิบาย)',
        'punch' => 'ชกต่อย ',
        'kick' => 'เตะ',
        'slap' => 'ตบ',
        'whips' => 'เฆี่ยนตี',
        'wires' => 'ลวด',
        'truncheons' => 'กระบอง',
        'falling down' => 'หกล้ม',
        'Frequency' => 'ความถี่',
        'Duration' => 'ระยะเวลา',
        'Restraint/Position' => 'พันธนาการ/ท่า',
        'Injury Location' => 'ตำแหน่งที่บาดเจ็บ',
        'Injury Observations' => 'ข้อสังเกตของการบาดเจ็บ',
        'Head Trauma' => 'บาดแผลที่ศีรษะ (วงกลมและอธิบาย)',
        'bruises' => 'รอยฟกช้ำ',
        'bleeding' => 'มีเลือดไหล',
        'loss of consciousness' => 'หมดสติ',
        'numbness' => 'ชา',
        'weakness' => 'อ่อนแรง',
        'etc' => 'ฯลฯ',
        'Positional torture' => 'การทรมานในท่าต่างๆ (เลือกและอธิบาย)',
        'Suspension' => 'การแขวน',
        'stretching limbs apart' => 'การถ่างแขนขาให้แยกจากกัน',
        'prolonged constraint of movement' => 'การจำกัดความเคลื่อนไหวเป็นเวลานาน',
        'forced positioning' => 'การบังคับให้อยู่ในท่าใด',
        'being chained or tied' => 'การล่ามโซ่หรือมัด',
        'placed in a small space' => 'การให้อยู่ในที่เล็กๆ (เช่นในกล่องหรือใต้เก้าอี้)',
        'forced to stand' => 'การบังคับให้ยืน',
        'lie, or kneel in an uncomfortable position' => 'นอนหรือคุกเข่าในท่าที่ไม่สะดวกสบาย'
    );
?>

